﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "beadando_01", "beadando_01\beadando_01.vcxproj", "{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Debug|x64.ActiveCfg = Debug|x64
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Debug|x64.Build.0 = Debug|x64
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Debug|x86.ActiveCfg = Debug|Win32
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Debug|x86.Build.0 = Debug|Win32
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Release|x64.ActiveCfg = Release|x64
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Release|x64.Build.0 = Release|x64
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Release|x86.ActiveCfg = Release|Win32
		{59C1D35D-12FC-45CC-A1DB-44C9037BDC8D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81759347-58C3-445A-8422-D2F9DBFF6498}
	EndGlobalSection
EndGlobal
